from __future__ import division

import mptbx

# ------------------------------------------------------------------------------

h0 = (2, 3, 5)

r0_ref = (2.0, 3.0, 5.0, 4.0, 9.0, 25.0, 6.0, 10.0, 15.0, 8.0, 27.0, 125.0, 12.0,
        18.0, 20.0, 50.0, 45.0, 75.0, 30.0, 16.0, 81.0, 625.0, 24.0, 54.0, 40.0,
        250.0, 135.0, 375.0, 36.0, 100.0, 225.0, 60.0, 90.0, 150.0)

r0 = mptbx.xd2006_prod(h0)
print r0 == r0_ref

# ------------------------------------------------------------------------------

h = (-14.0, 0.0, 2.0)
lcs = (-0.02473441372266983, -0.08898329630266777, 0.07618727674111564,
       -0.14591512552170882, -0.1212113699334606, -0.04126682590122691,
       0.08169200573696639, -0.2434451418378752, -0.007300973463821991)
lmax = 4

r_ref = (0.49865634559960892, 1.9602781055014697, -1.1582900272451735,
         0.24865815100675662, 3.8426902509084315, 1.3416357872156248,
         0.97750511644828753, -0.57758867213054965, -2.2705705802294145,
         0.12399496488458497, 7.532741565079748, -1.5540033525270858,
         0.48743912917302323, 1.9161818777892428, -0.28801825650435059,
         0.66901519877859794, -4.4509497954194899, 2.6299792592360181,
         -1.1322344279631835, 0.061830876062098979, 14.766268364426704,
         1.7999865855376891, 0.24306461485567549, 3.7562493811889457,
         -0.14362213125443027, -0.77491363282069736, -8.7250994326470721,
         -3.0462787478347284, 0.95551625268258022, 0.33360867417353163,
         5.1554907598033406, -0.56459588221018475, -2.2194943594312098,
         1.3114558464133992)
ang_ref = (1.9946253823984357, 7.841112422005879, -4.633160108980694,
           3.6582907596560967, 5.443645001261407, 21.399623617070095,
           16.936477305583903, -9.2127687013543902, -34.181220887924496,
           -2.5597025256589707, -10.062498676543523, -52.312942015952409,
           28.456155680109283, 29.997601777246924, 32.375593683921075,
           -58.551480467048975, 23.76458198153265, 93.421431725243295,
           -59.103094949033604, 32.149728274374532, 102.33519463983157,
           110.44758530454213, 53.573978176999788, -82.777459403224697)

ang = mptbx.xd2006_angular(h, lcs, lmax)
print max(map(lambda x,y: abs(x-y), ang, ang_ref))  < 1.0e-5

# ------------------------------------------------------------------------------

rfs = (1.2546183298558398, 0.0, -0.0025424219361730315, -0.0089472789387103745,
       0.0027880803713301529, 0.0052080330641174049, 0.0015831190518877274)
pop = (6.2817, 0.0, -0.0219, -0.015, 0.0, 1.0329, 0.0, 0.0, -0.2186, 0.1929,
       0.0, 0.0222, 0.0163, 0.0, 0.0, 0.0364, -0.0053, 0.3965, 0.0, 0.0,
       -0.051, 0.1461, 0.0, 0.0, 0.0965, 0.0403)

a_ref, b_ref = -0.0263838164801, 0.00508609119249

a,b,sph = mptbx.xd2006_mulpol(rfs, pop, ang_ref, lmax)

print abs(a - a_ref) < 1.0e-9
print abs(b - b_ref) < 1.0e-9
